<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="header">
        <img class="img_header" src="img/lbl.jpg" alt="Галерея 9Б">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li>Каталог</li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>

    <hr>

    <div>
        <a href="picture1.html" target="_blank">
            <img src="img/MonaLisa.jpg" alt="Мона Лиза" height="200" width="140">
            <span class="img_cat">Мона Лиза</span>
        </a>

        <p class="short_description"> Картина Леонардо да Винчи, находящаяся в Лувре (Париж, Франция), одно из самых известных произведений
            живописи в мире, которое, как считается, является портретом Лизы Герардини, супруги торговца шёлком из
            Флоренции Франческо дель Джокондо, написанным около 1503—1505 года.</p>
        <a href="picture1.html">Подробнее о картине</a>
    </div>


    <hr>

    <div class="footer">
        <div class="footer_child">&copy; Все права защищены</div>
    </div>

</body>
</html>

