<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="header">
        <img class="img_header" src="img/lbl.jpg" alt="Галерея 9Б">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li>Контакты</a></li>
        </ul>
    </div>

    <hr>

    <h2>Форма обратной связи.</h2>
    <form class="main-form" action="mailto:smirnovfg@gmail.com" name="test" method="post">
        <fieldset>
            <legend>Форма обратной связи</legend>
            <div> <input type="text" name="text" size="40" placeholder="Введите имя" required> </div>
            <div> <input type="email" name="email" size="40" placeholder="Введите email" required> </div>
            <div> <input type="text" name="text2" size="40" placeholder="Введите текст" required> </div>
            <div> <textarea rows="8" cols="30" name="text" placeholder="Введите коментарий"></textarea> </div>
            <div>
                <input type="reset" value="Сбросить">
                <input type="submit" value="Отправить">
            </div>
        </fieldset>
    </form>

    <h2>Адрес</h2>
    <ul>
        <li>Нижний Новгород, Октябрьская, 9Б</li>
        <li>Телефон: +7-910-899-3113</li>
        <li>Почта:   smirnovfg@gmail.com</li>
    </ul>


    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A91d0476b9273ce4d43135cdf48c71dc73b3feaa9dafc4601ca949083ceb24cf6&amp;source=constructor" width="500" height="400"></iframe>

    <hr>

    <div class="footer">
        <div class="footer_child">&copy; Все права защищены</div>
    </div>

</body>

</html>