<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Художественная галерея 9Б</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="header">
        <img class="img_header" src="img/lbl.jpg" alt="Галерея 9Б">
        <ul>
            <li>Главная</li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>

    <hr>
    <p>Дорогой гость добро пожаловать на сайт арт галереи 9Б</p>
    <hr>


    <div class="footer">
        <div class="footer_child">&copy; Все права защищены</div>
    </div>


</body>
</html>