<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мона Лиза</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="header">
        <img class="img_header" src="img/lbl.jpg" alt="Галерея 9Б">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>

    <hr>

    <figure>
        <a href="img/MonaLisa.jpg" target="_blank">
            <img src="img/MonaLisa.jpg" alt="Мона Лиза" width="200" height="300">
        </a>
    </figure>


    <h1>Описание</h1>
    <p class="description">
    На картине прямоугольного формата изображена женщина в тёмной одежде, обернувшаяся вполоборота. Она сидит в кресле,
    сложив руки вместе, оперев одну руку на его подлокотник, а другую положив сверху, повернувшись в кресле почти лицом к
    зрителю. Разделённые пробором, гладко и плоско лежащие волосы, видные сквозь накинутую на них прозрачную вуаль
    (по некоторым предположениям — атрибут вдовства), падают на плечи двумя негустыми, слегка волнистыми прядями.
    Зелёное платье в тонких сборках, с жёлтыми рукавами в складках, вырезано на белой невысокой груди. Голова слегка повёрнута.
    Искусствовед Борис Виппер, описывая картину, указывает, что в лице Моны Лизы заметны следы моды кватроченто: у неё
    выбриты брови и волосы на верхушке лба. Нижний край картины обрезает вторую половину её тела, таким образом, портрет
    является практически поясным. Кресло, в котором сидит модель, стоит на балконе либо на лоджии, линия парапета которой
    видна позади её локтей. Как считается, раньше картина могла быть шире и вмещать две боковые колонны лоджии, от которых
    в данный момент остались две базы колонн, чьи фрагменты видны по краям парапета.
    Лоджия выходит на пустынную дикую местность с извилистыми потоками и озером, окружённым снежными горами, которая
    простирается к высоко поднятой линии горизонта позади фигуры. «Мона Лиза представлена сидящей в кресле на фоне пейзажа,
    и уже само сопоставление её сильно приближенной к зрителю фигуры с видимым издалека, как бы огромной горы, ландшафтом
    сообщает образу необыкновенное величие. Этому же впечатлению содействует контраст повышенной пластической осязательности
    фигуры и её плавного, обобщённого силуэта с уходящим в туманную даль, похожим на видение пейзажем с причудливыми
    скалами и вьющимися среди них водными протоками».
    </p>

    <h1>Характеристики</h1>
    <table>
        <tr>
            <td>Автор произведения</td>
            <td>Леонардо да Винчи</td>
        </tr>
        <tr>
            <td>Названия произведения</td>
            <td>Мона Лиза</td>
        </tr>
        <tr>
            <td>Год(ы) создания</td>
            <td>1503—1519</td>
        </tr>
        <tr>
            <td>Медиум</td>
            <td>Доска (тополь), масло. 76,8 × 53 см</td>
        </tr>
        <tr>
            <td>Цена</td>
            <td>Бесценно</td>
        </tr>
    </table>

<!--    <ul class="characteristics">
        <li>Леонардо да Винчи</li>
        <li>Портрет госпожи Лизы Джокондо</li>
        <li>Мона Лиза. 1503—1519</li>
        <li>Доска (тополь), масло. 76,8 × 53 см</li>
        <li>Лувр, Париж</li>
    </ul>-->

    <p>
        <a href="catalog.html">Вернуться назад</a>
    </p>

    <hr>

    <div class="footer">
        <div class="footer_child">&copy; Все права защищены</div>
    </div>

</body>
</html>